{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.10.2",
    "nuxt-delay-hydration": "^1.3.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "1.0.0",
    "@vueuse/core": "^10.7.2",
    "gsap": "^3.12.5",
    "nuxt-mail": "^4.0.3",
    "sass": "^1.70.0",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
